%% Author: Vittorio Francescon
%% University of Leeds
%% Script to generate plots for the COMP5400 Coursework 1
%% Q6, plot of first 100 gens


path = "/home/vittorio/comp5400/BEASTOutputScraper/csv_outs/";
preyEND = "PREY.csv";
predatorEND = "PREDATOR.csv";

%%filename = "input from user"

preyFileA = strcat(path, filename, preyEND);
predatorFileA = strcat(path, filename, predatorEND); 

preyFileB = strcat(path, filename, preyEND);
predatorFileB = strcat(path, filename, predatorEND); 

preyFileC = strcat(path, filename, preyEND);
predatorFileC = strcat(path, filename, predatorEND); 

input_preyA = readtable(preyFileA);
input_predatorA = readtable(predatorFileA);

input_preyA = readtable(preyFileA);
input_predatorA = readtable(predatorFileA);


t = tiledlayout("flow");

% First Tile is for the preys
nexttile
plot(input_preyA.Generation(1:100), input_preyA.AvgFitness(1:100))
hold on
% plot(input_prey.Generation(1:100), input_prey.BestFitness(1:100))
hold off
title('Prey Generation Count vs Fitness')
xlabel('Generation Count')
ylabel('Fitness')
legend("Set A", "Set B", "Set C")

% Second Tile is for the predators
nexttile
plot(input_predatorA.Generation, input_predatorA.AvgFitness)
hold on
plot(input_predatorA.Generation, input_predatorA.BestFitness)
hold off
title('Predator Generation Count vs Fitness')
xlabel('Generation Count')
ylabel('Fitness')
legend("Avg Fitness", "Best Fitness")

